# IBO

./: README.md  requirements.txt
ibo_android/tv/: build.gradle
ibo_android/tv/src/main/: AndroidManifest.xml
ibo_android/tv/src/main/java/com/ten/ibo/: AppManager.java  BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  HomeActivity.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
ibo_android/tv/src/main/java/com/ten/ibo/activity/: HomeActivity.java
ibo_android/tv/src/main/java/com/ten/ibo/list/: DetailInfo.java  DetailListActivity.java  HttpUtils.java  ImageUtils.java  MyAdapter.java  OptionItemAdapter.java
ibo_android/tv/src/main/java/com/ten/ibo/util/: SimplexToast.java  TDevice.java
ibo_android/tv/src/main/java/com/ten/ibo/v17/: BaseCardView.java  FacetProvider.java  ImageCardView.java  ItemAlignmentFacet.java  Presenter.java
ibo_android/tv/src/main/java/com/ten/ibo/v17/widget/: NonOverlappingRelativeLayout.java
ibo_android/tv/src/main/java/com/ten/ibo/widget/: AutoLayoutManager.java  CornerVew.java  DrawingOrderRelativeLayout.java  IMetroItemRound.java  IMetroViewBorder.java  ITextureView.java  MetroItemFrameLayout.java  MetroItemRound.java  MetroViewBorderHandler.java  MetroViewBorderImpl.java  MySurfaceView.java  SmoothHorizontalScrollView.java  WeakHandler.java
ibo_android/tv/src/main/java/com/ten/ibo/widget/togglebutton/: ImageToggleButton.java  LayoutToggleButton.java  (+3 more)
ibo_android/tv/src/main/res/drawable/: mediaplayer_background_bottom.xml
ibo_android/tv/src/main/res/layout/: activity_detaillist.xml  activity_details.xml  activity_home.xml  activity_home2.xml  activity_main.xml  detail_list_item.xml  detail_menu_item.xml  lb_image_card_view.xml  mediaplayer_control_view.xml  toggle_button_base.xml  view_home_content.xml
ibo_android/tv/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_layout_toggle_button.xml  styles_toggle_button_base.xml  values.xml
(+25 files in other folders)
