<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clipChildren="false"
    android:background="#96131296"
    android:orientation="horizontal">

    <!--android:background="@drawable/main_bg"-->


    <android.support.v7.widget.RecyclerView
        android:focusable="false"
        android:id="@+id/ry_menu_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:paddingBottom="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="45dp"
        android:paddingTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />


    <android.support.v7.widget.RecyclerView
        android:focusable="false"
        android:id="@+id/ry_detail_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:paddingBottom="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="45dp"
        android:paddingTop="0dp"
        android:layout_alignParentTop="true"
        />

</LinearLayout>