<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96131296"
    android:orientation="vertical" >

    <!--android:background="@drawable/main_bg"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="111" />
    </LinearLayout>


    <include
        layout="@layout/view_home_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="222" />
    </LinearLayout>

</LinearLayout>